892: @app.route("/language/<language>")
899: @app.route("/branch/<branch_id>")
923: @app.route("/room/<room_id>/virtual-tour")
981: @app.route("/")
1043: @app.route("/login", methods=["GET", "POST"])
1114: @app.route("/register", methods=["GET", "POST"])
1190: @app.route("/logout")
1198: @app.route("/dashboard")
1216: @app.route("/dashboard/guest")
1328: @app.route("/guest/favorites/add/<room_id>", methods=["POST"])
1343: @app.route("/guest/favorites/remove/<room_id>", methods=["POST"])
1358: @app.route("/guest/account-settings", methods=["GET", "POST"])
1418: @app.route("/dashboard/staff")
1464: @app.route("/dashboard/manager")
1575: @app.route("/dashboard/super-admin")
1659: @app.route("/dashboard/branch-manager")
1759: @app.route("/dashboard/branch-staff")
1832: @app.route("/dashboard/admin")
1905: @app.route("/rooms")
2086: @app.route("/book/<room_id>", methods=["GET", "POST"])
2272: @app.route("/booking/success/<booking_id>")
2310: @app.route("/my-bookings")
2331: @app.route("/room/create", methods=["GET", "POST"])
2467: @app.route("/room/<room_id>/edit", methods=["GET", "POST"])
2608: @app.route("/room/update/<room_id>", methods=["GET", "POST"])
2658: @app.route("/placeholder-room-image")
2683: @app.route("/reviews")
2699: @app.route("/room/<room_id>/reviews")
2724: @app.route("/api/review", methods=["POST"])
2765: @app.route("/api/rooms/available")
2776: @app.route("/api/analytics")
2788: @app.route("/api/users", methods=["GET", "POST"])
2857: @app.route("/api/user/<user_id>", methods=["GET", "PUT", "DELETE"])
2910: @app.route("/api/rooms", methods=["GET"])
2940: @app.route("/api/room/<room_id>", methods=["DELETE"])
2953: @app.route("/api/bookings", methods=["GET"])
2980: @app.route("/api/booking/<booking_id>", methods=["DELETE", "PUT"])
3032: @app.route("/chatbot")
3069: @app.route("/api/chatbot/send", methods=["POST"])
3111: @app.route("/api/chatbot/messages")
3123: @app.route("/api/chatbot/request", methods=["POST"])
3165: @app.route("/admin/chatbot")
3198: @app.route("/api/admin/chatbot/request/<request_id>", methods=["GET", "PUT", "DELETE"])
3237: @app.route("/api/admin/chatbot/requests")
3252: @app.route("/staff/chatbot")
3591: @app.route("/api/admin/generate-report")
3781: @app.route("/api/admin/export-users")
3838: @app.route("/api/admin/export-bookings")
3941: @app.route("/api/admin/export-rooms")
4032: @app.route("/api/admin/export-revenue")
4191: @app.route("/booking/<booking_id>/modify", methods=["GET", "POST"])
4256: @app.route("/booking/<booking_id>/cancel", methods=["POST"])
4314: @app.route("/room/<room_id>/join-waitlist", methods=["POST"])
4349: @app.route("/my-waitlist")
4367: @app.route("/waitlist/<waitlist_id>/remove", methods=["POST"])
4383: @app.route("/services")
4405: @app.route("/service/<service_id>/book", methods=["POST"])
4444: @app.route("/my-service-bookings")
4471: @app.route("/preferences", methods=["GET", "POST"])
4520: @app.route("/compare-rooms")
4553: @app.route("/notifications")
4578: @app.route("/admin/pricing-rules")
4608: @app.route("/404")
4613: @app.route("/500")